{
  "name": "perso-wwe",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma": "prisma studio",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.2.1",
    "next": "15.0.3",
    "node-html-parser": "^6.1.13",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/node": "22.0.2",
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "prisma": "^6.2.1",
    "typescript": "5.5.4"
  },
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1"
  }
}
